
------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation ' instead).
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

compileClasspath - Compile classpath for source set 'main'.
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

implementation - Implementation only dependencies for source set 'main'. (n)
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly ' instead).
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation ' instead).
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
No dependencies

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly ' instead).
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework:spring-context:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE
|    |    +--- org.springframework:spring-beans:5.0.6.RELEASE
|    |    |    \--- org.springframework:spring-core:5.0.6.RELEASE
|    |    |         \--- org.springframework:spring-jcl:5.0.6.RELEASE
|    |    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-expression:5.0.6.RELEASE
|         \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-web:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.6.RELEASE (*)
+--- org.springframework:spring-webmvc:5.0.0.RELEASE -> 5.0.6.RELEASE
|    +--- org.springframework:spring-aop:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    +--- org.springframework:spring-expression:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-web:5.0.6.RELEASE (*)
+--- org.springframework:spring-tx:5.0.0.RELEASE
|    +--- org.springframework:spring-beans:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE -> 4.2.6.RELEASE
|    |    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    |    \--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE -> 5.0.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE -> 5.0.6.RELEASE (*)
+--- org.springframework:spring-test:5.0.0.RELEASE
|    \--- org.springframework:spring-core:5.0.0.RELEASE -> 5.0.6.RELEASE (*)
+--- mysql:mysql-connector-java:5.1.38
+--- org.unitils:unitils-dbunit:3.4.6
|    +--- org.unitils:unitils-core:3.4.6
|    |    +--- junit:junit:4.11
|    |    |    \--- org.hamcrest:hamcrest-core:1.3
|    |    +--- commons-logging:commons-logging:1.1 -> 1.2
|    |    +--- commons-lang:commons-lang:2.3
|    |    +--- commons-collections:commons-collections:3.2 -> 3.2.1
|    |    \--- ognl:ognl:2.6.9
|    +--- org.unitils:unitils-database:3.4.6
|    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    +--- org.unitils:unitils-dbmaintainer:3.4.6
|    |    |    +--- org.unitils:unitils-core:3.4.6 (*)
|    |    |    +--- org.hibernate:hibernate-core:3.6.10.Final
|    |    |    |    +--- antlr:antlr:2.7.6
|    |    |    |    +--- commons-collections:commons-collections:3.1 -> 3.2.1
|    |    |    |    +--- dom4j:dom4j:1.6.1
|    |    |    |    +--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.5.8 -> 1.7.25
|    |    |    |    +--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.1 -> 1.7.25
|    |    |    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    +--- org.slf4j:slf4j-nop:1.6.4
|    |    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.25
|    |    |    \--- org.dbunit:dbunit:2.4.9
|    |    |         +--- junit:junit:3.8.2 -> 4.11 (*)
|    |    |         \--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-dbcp:commons-dbcp:1.4
|    |    |    \--- commons-pool:commons-pool:1.5.4
|    |    \--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    +--- org.dbunit:dbunit:2.4.9 (*)
|    +--- org.springframework:spring-jdbc:4.2.6.RELEASE (*)
|    \--- xmlunit:xmlunit:1.2
+--- org.unitils:unitils-spring:3.4.6
|    +--- org.unitils:unitils-core:3.4.6 (*)
|    +--- org.springframework:spring-core:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:4.2.6.RELEASE -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-test:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    +--- org.springframework:spring-tx:4.2.6.RELEASE -> 5.0.0.RELEASE (*)
|    \--- org.unitils:unitils-database:3.4.6 (*)
+--- org.apache.poi:poi:3.2-FINAL
|    +--- commons-logging:commons-logging:1.1 -> 1.2
|    \--- log4j:log4j:1.2.13
+--- com.google.code.gson:gson:2.6.2
+--- org.apache.commons:commons-dbcp2:2.1.1
|    +--- org.apache.commons:commons-pool2:2.4.2
|    \--- commons-logging:commons-logging:1.2
+--- org.apache.commons:commons-lang3:3.4
+--- org.apache.commons:commons-csv:1.3
+--- org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.0.2.RELEASE
|    |    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    |    \--- org.springframework:spring-context:5.0.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.0.2.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.0.2.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.0.2.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.10.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.10.0
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.25
|    |    |         \--- org.slf4j:slf4j-api:1.7.25
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.springframework:spring-core:5.0.6.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.19
|    +--- org.springframework.boot:spring-boot-starter-json:2.0.2.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.0.2.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.5
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.5
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.5 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.0.2.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31
|    |    |    \--- org.apache.tomcat:tomcat-annotations-api:8.5.31
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.5.31
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.5.31
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.5.31 (*)
|    +--- org.hibernate.validator:hibernate-validator:6.0.9.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final
|    |    \--- com.fasterxml:classmate:1.3.4
|    +--- org.springframework:spring-web:5.0.6.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.0.6.RELEASE (*)
+--- org.mybatis:mybatis:2.3.5
+--- com.sun.jersey.contribs:jersey-spring:1.19.1
|    +--- com.sun.jersey:jersey-servlet:1.19.1
|    |    \--- com.sun.jersey:jersey-server:1.19.1
|    |         \--- com.sun.jersey:jersey-core:1.19.1
|    |              \--- javax.ws.rs:jsr311-api:1.1.1
|    +--- org.springframework:spring-core:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-beans:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-context:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    +--- org.springframework:spring-web:[2.5.2,3) -> 5.0.6.RELEASE (*)
|    \--- org.springframework:spring-aop:[2.5.2,3) -> 5.0.6.RELEASE (*)
+--- aspectj:aspectjrt:1.5.4
|    \--- org.aspectj:aspectjrt:1.5.4
+--- org.aspectj:aspectjweaver:1.8.9
+--- com.google.guava:guava:19.0
+--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-server:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-client:1.19
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-json:1.19
|    +--- org.codehaus.jettison:jettison:1.1
|    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    \--- javax.xml.bind:jaxb-api:2.2.2
|    |         +--- javax.xml.stream:stax-api:1.0-2
|    |         \--- javax.activation:activation:1.1
|    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    +--- org.codehaus.jackson:jackson-jaxrs:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    +--- org.codehaus.jackson:jackson-xc:1.9.2
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.2
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.2 (*)
|    \--- com.sun.jersey:jersey-core:1.19 -> 1.19.1 (*)
+--- com.sun.jersey:jersey-bundle:1.19
|    \--- javax.ws.rs:jsr311-api:1.1.1
\--- asm:asm:3.3.1

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
